# my-tail-base

./: Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/shenlinqiang/mytailbased/: CommonController.java  Constants.java  MyTailBasedApplication.java  Utils.java
src/main/java/com/shenlinqiang/mytailbased/backend/: BackendController.java  HandleFinishBatchDataTask.java  HandleLastBatchDataTask.java  TraceIdBatch.java
src/main/java/com/shenlinqiang/mytailbased/client/: Batch.java  ClientController.java  HttpDownloadHandler.java  IoTask.java  ReadData.java  ReadDataHttpClient.java  ReadDataHttpHandler.java  ReadDataTask.java  RemoveBatchTask.java  RpcServer.java  Trace.java
src/main/resources/: application.properties
src/test/java/com/shenlinqiang/mytailbased/: TestDirectMemory.java
